{
  "name": "sim800",
  "version": "0.2.1",
  "description": "A modern and opiniated module for SIM800 GSM modems ( SIM800 / SIM800L ).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "prepublish": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienfdev/sim800.git"
  },
  "keywords": [
    "sim800",
    "sim800l",
    "gsm",
    "sms",
    "serialport",
    "modem",
    "AT",
    "AT",
    "command"
  ],
  "author": "Julien Ferand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julienfdev/sim800/issues"
  },
  "homepage": "https://github.com/julienfdev/sim800#readme",
  "dependencies": {
    "node-pdu": "^2.0.2",
    "pdu.ts": "^1.1.4",
    "rxjs": "^7.8.1",
    "serialport": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "typescript": "^5.2.2"
  }
}
